


TGI_IMAGE=ghcr.io/huggingface/text-generation-inference:2.2.0
PHI3MINI=microsoft--Phi-3-mini-4k-instruct/snapshots/c1358f8a35e6d2af81890deffbbfa575b978c62f
LLAMA3p1=meta-llama--Meta-Llama-3.1-8B-Instruct/snapshots/8c22764a7e3675c50d4c7c9a4edb474456022b16